programa
{
	
	funcao inicio()
	{
				
		cadeia nome[5]
		nome[0] = "Ticinha"
		nome[1] = "Paty"
		nome[2] = "Ivan"
		nome[3] = "Amelia"
		nome[4] = "Rita"

		para (inteiro i=0;i<=4;i++){
			escreva (nome[i],"\n")
		}
	//escreva (nome[2])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4}-{i, 14, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */