programa
{
	
	funcao inicio()
	{
		cadeia a = "Fora", b = "Temer", c
		inteiro i = 2
		c = a+" "+b+i //quando houver "" o operador '+' deixa de ser aritimetco e se torna concatenador
		escreva (c)

		real x = 2.5
		inteiro y = 2
		real z = x+y
		escreva ("\n",z)

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */