programa
{
	
	funcao inicio()
	{
		inteiro i = 1
		enquanto(i<=100){       //while
			 escreva (i+"\n")
			 i++			 
		}
	escreva("\nFim do Laco enquanto\n")

		para (inteiro j=100 ; j>0 ;j--){ // para eh menos flexisivel, temos que saber todos os valores // for
			escreva (j,"\n") 
		}
	escreva("\nFim do Laco para\n")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */