programa
{
	
	funcao inicio()
	{
		inteiro idade = 38
		real saldo = 100.25
		caracter sexo = 'M'
		cadeia nome = "Ivan"
		logico casado = verdadeiro
		escreva(nome, ", ", idade, " anos")
		escreva(", tem em sua conta ", saldo, " reais")
		escreva("\n", nome, " é casado?: ", casado) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */