programa
{
	
	funcao inicio()
	{
		inteiro a=2, b=4, c
		c=a*b
		escreva (c) 
		
		escreva ("\n")
		
		real x = 15, y = 10, z
		z = x/10
		escreva (z)
		
		escreva ("\n")

		inteiro f = 15, g = 10, h
		h = f%g
		escreva (h) 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */